.footer-section {
    width: 100%;
    margin-top: 10rem;
  
    .money-section {
      max-width: 88%;
      min-width: 88%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 auto;
  
      .money-left-section {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -2rem;
  
        h2 {
          color: rgba(33, 37, 41, 0.75);
          font-weight: 700;
          font-size: 2rem;
          margin: 0;
        }
  
        p {
          font-size: 1.1rem;
          color: rgba(0, 0, 0, 0.5);
          line-height: 1.5;
          margin: 2rem 0;
        }
      }
  
      .money-right-section {
        display: flex;
        width: 20%;
        position: relative;
        top: 3rem;
  
        img {
          width: 100%;
          z-index: 3;
        }
      }
    }
  
    .footer-container {
      width: 100%;
      background: url("https://www.plusgold.in/images/footer-background.svg");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 15rem 5rem 1rem;
      z-index: 2;
      margin-top: -14rem;
  
      .address-container {
        max-width: 88%;
        margin: 2rem auto;
  
        .address-partition {
          display: flex;
          gap: 10rem;
  
          .plus-logo-footer {
            margin-bottom: 1rem;
          }
  
          .address {
            line-height: 1.6;
            margin-bottom: 2rem;
          }
  
          .footer-items-div {
            display: flex;
            gap: 18rem;
  
            .plus-menu {
              display: flex;
              flex-direction: column;
              gap: 2rem;
  
              .plus-head {
                color: #9d002b;
                font-weight: 500;
              }
            }
          }
        }
      }
  
      .line {
        background: rgba(0, 0, 0, 0.2);
        height: 2px;
        max-width: 88%;
        min-width: 88%;
        margin: 4rem auto 2rem auto;
      }
  
      .copyright-section {
        max-width: 88%;
        min-width: 88%;
        margin: 0 auto 2rem auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
      .qn-ans-section {
        max-width: 88%;
        min-width: 88%;
        margin: 0 auto 1rem auto;
        display: flex;
        flex-direction: column;
  
        .each-qn-ans {
          margin-top: 3rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          .each-qn {
            font-size: 1.5rem;
            font-weight: 500;
          }
  
          .each-ans {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            line-height: 1.5;
          }
        }
  
        .faq-text {
          font-size: 1.85rem;
          font-weight: 600;
          margin: 2rem 0 0 0;
        }
  
        .each-faq-ans {
          margin-top: 1rem;
          width: 100%;
          display: flex;
          flex-direction: column;
  
          .each-faq-qn {
            font-size: 1.5rem;
            font-weight: 500;
          }
  
          .each-faq-as {
            display: flex;
            flex-direction: column;
            margin-top: 0.5rem;
            line-height: 1.6;
          }
        }
      }
    }
  
    .seen-section {
      width: 100%;
      max-height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      background: #fafafa;
  
      div {
        height: 100%;
        display: flex;
        align-items: center;
  
        img {
          height: 50%;
        }
      }
    }
  
    @media (max-width: 1100px) {
      .footer-container {
        margin-top: -16rem;
        padding: 20rem 2rem 1rem;
      }
    }
  
    @media (max-width: 768px) {
      .money-section {
        .money-right-section {
          top: -3rem;
          width: 40%;
        }
      }
      .footer-container {
        .address-container {
          min-width: 100%;
          margin: 2rem 0;
          .address-partition {
            gap: 3rem;
            flex-direction: column;
            align-items: center;
            .footer-items-div {
              gap: 0;
              justify-content: space-between;
              width: 60%;
            }
          }
        }
        .line {
          min-width: 100%;
        }
        .copyright-section {
          min-width: 100%;
        }
        .qn-ans-section {
          min-width: 100%;
        }
      }
    }
  
    @media (max-width: 576px) {
      margin-top: 7rem;
      .money-section {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .money-left-section {
          top: 0;
          align-items: center;
          text-align: center;
        }
        .money-right-section {
          top: 0;
        }
      }
      .footer-container {
        margin-top: -26rem;
        padding: 26rem 2rem 1rem;
        .address-container {
          .address-partition {
            .footer-items-div {
              width: 80%;
            }
          }
        }
      }
    }
  
    @media (max-width: 450px) {
      .footer-container {
        margin-top: -29rem;
        padding: 29rem 2rem 1rem;
        .copyright-section {
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  
    @media (max-width: 425px) {
      .footer-container {
        margin-top: -32rem;
        padding: 32rem 2rem 1rem;
      }
      .money-section {
        .money-left-section {
          img {
            width: 85%;
          }
        }
      }
    }
  
    @media (max-width: 375px) {
      .footer-container {
        .address-container {
          .address-partition {
            .footer-items-div {
              width: 90%;
            }
          }
        }
      }
    }
  
    @media (max-width: 375px) {
      .seen-section {
        .seen-img {
          width: 50%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  